<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Rubik+Bubbles&display=swap" rel="stylesheet">
	<style type="text/css">
		html,body {margin: 0; background:#0c003d;}
		.play {width: auto; height: 4vW; top: 1vW; left: 1.2vW; position: absolute; z-index: 100}
		.title {font-size: 2vW; color: white; text-align: center; padding-top: 7vW; text-align: center; font-family: "Gloria Hallelujah", cursive;font-weight: 400; font-style: normal;}
		.tv {width: auto; height: 30vW; bottom: -1.2vW; left: 33vW; position: absolute; z-index: 100}
		.couch {width: auto; height: 25vW; position: absolute; bottom: 16vW; left: 22vW; z-index: 97}
		.girl {width: auto; height: 20vW; position: absolute; bottom: 23.5vW; left: 33vW; z-index: 98}
		.dad {width: auto; height: 18vW; position: absolute; bottom: 24vW; left: 43vW; z-index: 98}
		@keyframes moveUp {
		    0% { transform: translateY(0); }
		    50% { transform: translateY(-20px); }
		    100% { transform: translateY(0); }
		}

		.moving {
		    animation: moveUp 0.5s ease-in-out infinite; /* 위로 움직이는 애니메이션을 무한 반복 */
		}
	</style>
</head>
<body>
	<img class="play" src="0-2.stop.svg">
	<div class="title">Dad doesn't sleep</div>
	<img class="tv" src="1-1.btv.svg">
	<img class="couch" src="1-4.bc.svg">
	<img class="girl" src="1-2.bg.svg">
	<img class="dad" src="1-3.bd.svg">

	<script type="text/javascript">
	let girlClickCount = 0;
	let dadClickCount = 0;
	let isPlaying = false;
	let audio = new Audio('dad1.mp3');

	document.querySelector('.play').addEventListener('click', function() {
	    if (!isPlaying) {
	        audio.play();
	        isPlaying = true;
	        this.src = '0-1.play.svg';
	    } else {
	        audio.pause();
	        isPlaying = false;
	        this.src = '0-2.stop.svg';
	    }
	});

	document.querySelector('.girl').onclick = function() {
	    girlClickCount++;

	    if (girlClickCount === 1) {
	        document.documentElement.style.backgroundColor = '#d83a90';
	        document.body.style.backgroundColor = '#d83a90';

	        document.querySelector('.girl').src = '2-2.rg.svg';
	        document.querySelector('.tv').src = '2-1.rtv.svg';
	        document.querySelector('.couch').src = '2-4.rc.svg';
	        document.querySelector('.dad').src = '2-3.rd.svg';

	        const girl = document.querySelector('.girl');
	        girl.classList.add('moving');

	        audio.pause();
	        audio = new Audio('2.s.mp3');
	        audio.play();
	        isPlaying = true;
	    } else if (girlClickCount === 2) {
	        document.documentElement.style.backgroundColor = '#37df7d';
	        document.body.style.backgroundColor = '#37df7d';

	        document.querySelector('.girl').src = '3-2.gg.svg';
	        document.querySelector('.tv').src = '3-1.gtv.svg';
	        document.querySelector('.couch').src = '3-4.gc.svg';
	        document.querySelector('.dad').src = '3-3.gd.svg';

	        const girl = document.querySelector('.girl');
	        girl.classList.add('moving');

	        audio.pause();
	        audio = new Audio('2.1.mp3');
	        audio.play();
	        isPlaying = true;
	    } else if (girlClickCount === 3) {
	        document.documentElement.style.backgroundColor = '#fee672';
	        document.body.style.backgroundColor = '#fee672';

	        document.querySelector('.girl').src = '4-2.yg.svg';
	        document.querySelector('.tv').src = '4-1.ytv.svg';
	        document.querySelector('.couch').src = '4-4.yc.svg';
	        document.querySelector('.dad').src = '4-3.yd.svg';

	        const girl = document.querySelector('.girl');
	        girl.classList.add('moving');

	        audio.pause();
	        audio = new Audio('3.1.mp3');
	        audio.play();
	        isPlaying = true;

	        girlClickCount = 0;
	    }
	};
		document.querySelector('.dad').onclick = function() {
	    dadClickCount++;

	    if (dadClickCount === 1) {
	        document.documentElement.style.backgroundColor = '#0c003d';
	        document.body.style.backgroundColor = '#0c003d';

	        document.querySelector('.girl').src = '1-2.bg.svg';
	        document.querySelector('.tv').src = '1-1.btv.svg';
	        document.querySelector('.couch').src = '1-4.bc.svg';
	        document.querySelector('.dad').src = '1-3.bd.svg';

	        const girl = document.querySelector('.girl');
	        girl.classList.remove('moving');

	        audio.pause();
	        audio = new Audio('dad2.mp3');
	        audio.play();
	        isPlaying = true;
	    } else if (dadClickCount === 2) {
	        document.documentElement.style.backgroundColor = '#0c003d';
	        document.body.style.backgroundColor = '#0c003d';

	        document.querySelector('.girl').src = '1-2.bg.svg';
	        document.querySelector('.tv').src = '1-1.btv.svg';
	        document.querySelector('.couch').src = '1-4.bc.svg';
	        document.querySelector('.dad').src = '1-3.bd.svg';

	        const girl = document.querySelector('.girl');
	        girl.classList.remove('moving');

	        audio.pause();
	        audio = new Audio('dad1.mp3');
	        audio.play();
	        isPlaying = true;

	        dadClickCount = 0;
	    }
	};


	</script>
</body>
</html>